<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12E</title>
  <style>
    p {
      font-family: Arial;
    }
    .general {
      width: 350px;
      border-width: 1.5px;
      border-color: rgb(180, 180, 180);
      border-style: solid;
      border-radius: 8px;
    }
    .noti {
      padding: 5px 10px 5px 10px;
    }
    .gen {
      display: flex;
      flex-direction: row;
    }
    .details {
      width: 300px;
    }
    .noti-num {
      flex: 1;
      background-color: rgb(72, 113, 201);
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      padding-top: 5px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="general">

    <div class="noti">

      <div class="gen">
        <p class="details">Home</p>
        <p class="noti-num">14</p>
      </div>

      <div class="gen">
        <p class="details">Notifications</p>
        <p class="noti-num">3</p>
      </div>

      <div class="gen">
        <p class="details">Messages</p>
        <p class="noti-num">5</p>
      </div>

    </div>

  </div>
</body>
</html>