<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12F</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .header {
      display: flex;
      background-color: rgb(169, 81, 237);
      flex-direction: row;
      height: 60px;
      align-items: center;
      justify-content: space-between;
    }
    .left-section {
      color: white;
      font-weight: bold;
      font-family: Arial;
      margin-left: 10px;
      font-size: 16px;
      width: 100px;
    }
    .middle-section {
      flex: 1;
      margin-left: 70px;
      margin-right: 70px;
      max-width: 400px;
    }
    .search-bar {
      width: 100%;
      font-size: 12px;
      height: 30px;
      border: none;
      border-radius: 15px;
      padding-left: 15px;
    }
    .right-section {
      margin-right: 10px;
    }
    .download {
      height: 30px;
      background-color: rgb(169, 81, 237);
      border-color: white;
      border-style: solid;
      border-width: 1.5px;
      color: white;
      font-size: 13.5px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-section">
      Home
    </div>
    <div class="middle-section">
      <input type="text" placeholder="Search" class="search-bar">
    </div>
    <div class="right-section">
      <button class="download">Download</button>
    </div>
  </div>
</body>
</html>