<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    .button-sub {
      background-color: rgb(201, 0, 0);
      border: none;
      padding: 9px 14px 9px 14px;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      transition: opacity 0.25s;
      font-size: 12px;
      margin-right: 20px;
    }
    .button-sub:hover {
      opacity: 0.75;
    }
    .button-sub:active {
      opacity: 0.5;
    }
    .join-button {
      color: rgb(28, 178, 224);
      height: 32px;
      width: 60px;
      font-size: 13px;
      border-color: rgb(28, 178, 224);
      border-style: solid;
      background-color: white;
      border-width: 1.5px;
      border-radius: 2px;
      cursor: pointer;
      transition: color 0.25s, background-color 0.25s, opacity 0.25s;
      margin-right: 20px;
    }
    .join-button:hover {
      color: white;
      background-color: rgb(28, 178, 224);
    }
    .join-button:active {
      opacity: 0.7;
    }
    .tweet-button {
      color: white;
      border: none;
      background-color: rgb(55, 140, 250);
      height: 32px;
      font-size: 13px;
      width: 70px;
      border-radius: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.25s, opacity 0.25s;
    }
    .tweet-button:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .tweet-button:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <button class="button-sub">SUBSCRIBE</button>
  <button class="join-button">Join</button>
  <button class="tweet-button">Tweet</button>
</body>
</html>