<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>
    .video-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 0px;
    }
    .stats {
      font-family: Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 2px;
      margin-bottom: 0px;
    }
    .author {
      font-family: Arial;
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    .description {
      font-family: Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 20px;
      width: 280px;
      margin-bottom: 50px;
    }
    .apple {
      font-family: Arial;
      margin-top: 0px;
      font-size: 12px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .shop {
      color: white;
      text-decoration: unset;
      transition: text-decoration 0.25s;
    }
    .shop:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="author">
    Marques Brownlee &#10003;
  </p>
  <p class="description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone 
    reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple">
    Shop early for the best selection of holiday favourites. <a class="shop" href="https://www.apple.com/vn/" target="_blank">
      Shop now >
    </a>
  </p>
</body>
</html>