<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5C</title>
  <style>
    p {
      font-family: Verdana;
    }
    .heading {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    .hd2 {
      font-size: 12px;
      margin-top: 2px;
      color: grey;
    }
    .description {
      font-size: 12px;
      width: 230px;
    }
    .start {
      margin-top: 10px;
      font-size: 12px;
      background-color: rgb(17, 127, 17);
      border: none;
      color: white;
      height: 26px;
      width: 100px;
      border-radius: 4px;
      cursor: pointer;
      transition: opacity 0.25s;
    }
    .start:hover {
      opacity: 0.85;
    }
    .start:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <p class="heading">
    HTML CSS Course
  </p>
  <p class="hd2">Beginner to Pro</p>
  <p class="description">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button class="start">Get Started</button>
</body>
</html>