<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5D</title>
  <style>
    p {
      text-align: center;
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .heading {
      font-size: 22px;
      font-weight: bold;
      
    }
    .apple {
      margin-top: 10px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .learn {
      margin-top: 0px;
      text-align: center;
    }
    .learn-link {
      font-size: 10px;
      color: rgb(25, 121, 189);
      font-family: Arial;
      text-decoration: unset;
    }
  </style>
</head>
<body>
  <p class="heading">Shopping for your business?</p>
  <p class="apple">See how Apple at Work can help.</p>
  <div class="learn">
    <a class="learn-link" href="https://www.apple.com/vn/" target="_blank">Learn more ></a>
  </div>
</body>
</html>