<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9G</title>
  <style>
    p {
      font-family: Arial;
    }
    .img {
      width: 180px;
      height: 220px;
      object-fit: cover;
    }
    .friends {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 180px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 17px;
    }
    .inform {
      padding-left: 6px;
      padding-bottom: 6px;
    }
    .name {
      margin-top: 4px;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 0px;
    }
    .friend {
      font-size: 11px;
      color: grey;
      margin-top: 3px;
      margin-bottom: 10px;
    }
    .add {
      margin-top: 0px;
      height: 28px;
      color: white;
      border: none;
      font-size: 11px;
      background-color: rgb(54, 130, 192);
      border-radius: 4px;
      width: 90px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="friends">
    <img src="thumbnail-1.webp" class="img">
    <div class="inform">
      <p class="name">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </div>

  <div class="friends">
    <img src="thumbnail-1.webp" class="img">
    <div class="inform">
      <p class="name">Mimi</p>
      <p class="friend">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </div>

  <div class="friends">
    <img src="thumbnail-1.webp" class="img">
    <div class="inform">
      <p class="name">Rex</p>
      <p class="friend">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </div>
</body>
</html>