<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D</title>
  <style>
    .started {
      color: white;
      background-color: rgb(121, 82, 179);
      border: none;
      height: 32px;
      padding-left: 14px;
      padding-right: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    .download {
      color: rgb(108, 117, 125);
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      height: 32px;
      padding-left: 12px;
      padding-right: 12px;
      border-width: 1px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="started">Get started</button>
  <button class="download">Download</button>
</body>
</html>