<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2E</title>
  <style>
    .button-1 {
      color: white;
      background-color: rgb(10, 102, 194);
      border: none;
      height: 32px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 12px;
      font-weight: bold;
      border-radius: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
    .button-2 {
      color: rgb(10, 102, 194);
      background-color: white;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-width: 1.5px;
      height: 32px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="button-1">Apply on company website</button>
  <button class="button-2">Save</button>
</body>
</html>